<html>
  <head>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=Array.from%2CPromise%2CSymbol%2CObject.setPrototypeOf%2CObject.getOwnPropertySymbols"></script>
    <script src="https://cdn.jsdelivr.net/npm/superagent"></script>
    <script src="/scripts/jquery-3.4.1.slim.min.js"></script>
    <style>
      .content { opacity: 0; transition: opacity 1.2s linear; }
      .content.loaded { opacity: 1; }

      body {
        font-family: monospace;
        text-align: center;
        left: 0;
        margin: auto;
        margin-top: -100px;
        position: absolute;
        top: 50%;
        width: 100%;
        background-color: #090300;
        color: #01a0e4;
      }
      .links {
        margin-top: 20px;
      }
      .links svg {
        width: 30px;
        color: #01a0e4;
      }
      svg text {
        display: none;
      }
      @media only screen 
      and (min-device-width: 320px) 
      and (max-device-width: 480px)
      and (-webkit-min-device-pixel-ratio: 2)
      and (orientation: portrait) {
        .info {
          font-size: 29px;
        }
        div#commits svg {
          transform: scale(1.5);
          margin-top: 15px;
        }
        .links {
          margin-top: 40px;
        }
        .links svg {
          width: 58px;
        }
      }
    </style>
    <script>
      superagent
        .get('https://commits.mat.dog/')
        .end((err, res) => {
          if (err) return
          if (!res || !res.text || res.text.length < 10) return
          let prep = res.text
          prep = prep.slice(prep.indexOf('<g transform="translate(420'))
          prep = '<svg class="js-calendar-graph-svg" width="285" height="113"><g transform="translate(5, 20)">' + prep
          prep = $(prep).find('g g').each(function (i, e) {
	    $(e).attr('transform', `translate(${14*i}, 0)`)
	  }).end().find('rect').each(function (_, e) {
            var clr = $(e).attr('fill')
	    function change (col) { $(e).attr('fill', col) }
	    switch (clr) {
              case '#ebedf0':
                change('#69c7f1')
		break
	      case '#196127':
		change('#115371')
		break
	      case '#c6e48b':
	        change('#1d82af')
		break
	      case '#7bc96f':
		change('#2699cc')
		break
	    }
	  }).end()
          $('#commits').html(prep)
          $('.content').addClass('loaded')
        })
    </script>
  </head>
  <body>
    <div class="content">
    <div class="info">
      <div class="me" role="heading" aria-level="1">
        Mat
      </div>
      <div class="langs">
        JavaScript / Go
      </div>
      <div class="occupation">
        Web Developer / Software Engineer 
      </div>
    </div>
    <div id="commits" class="commits" aria-hidden="true">

    </div>
    <div class="links">
      <a target="_blank" class="github" aria-label="View my GitHub profile - Opens in a New Window" href="https://github.com/matlsn">
        <svg fill="#01a0e4" role="presentation" aria-hidden="true" disabled="true" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg>
      </a>
    </div>
    </div>
  </body>
</html>
